DataFrame Name	Pickle Name	Description
--------------	-------------	--------------------------------------------------------------------------------------
houseAll	houseAll.pkl	Parcel level data from the assessor with all of the years stacked. Otherwise unedited
rawJobs		rawJobs.pkl	Jobs excel data, unedited
metroJobs	metroJobs.pkl	Clean abbreviated jobs for Boise Metro Area 2000-2018
rawPop1		rawPop1.pkl	Raw population for 2000-2009
rawPop2		rawPop2.pkl	Raw population for 2010-2018
totalPop	totalPop.pkl	Clean dataframe with county populations for 2000-2018
metroPop	metroPop.pkl	Population for Boise metro area for 2000-2018
rawHouse1	rawHouse1.pkl	Raw county house count for 2000-2009
rawHouse2	rawHouse2.pkl	Raw county house count for 2010-2018
totalHouse	totalHouse.pkl	Clean dataframe with county house count 2000-2018
metroHouse	metroHouse.pkl	Clean dataframe with Boise metro area house counts for 2000-2018
yearTotals	yearTotals.pkl	Contains total Boise metro house and population counts for 2000-2018
