DataFrame Name	Pickle Name	Description
--------------	-------------	--------------------------------------------------------------------------------------
--------------	-------------	--------------------------------------------------------------------------------------
rawHouse	rawHouse.pkl	raw house data
house		house.pkl	cleaned house data
groupList	groupList.pkl	key for Group-> Geo-Economic Area -> MLS Area
houseAll	houseAll.pkl	cleaned house data with groupList joined for filtering 
abvHouse	abvHouse.pkl	contains change in TAV value and only a few columns from house all
				Parcel, Year, Group, Neighborhood, Area, Age, Bedroom_Count, Bathroom_Count, TAV, TAV_Ch

--------------	-------------	--------------------------------------------------------------------------------------
rawJobs		rawJobs.pkl	Jobs excel data, unedited
metroJobs	metroJobs.pkl	Clean abbreviated jobs for Boise Metro Area 2000-2018
jobsClean	jobsClean.pkl	Like metroJobs only filtered for Cat_Type 'total' and 'detailed' and fixed 'Occ_Title'
jobTypes	jobTypes.pkl	Empoyee Count for each major job category for 2000-2018
jobSalery	jobSalery.pkl	Empoyee Count for each salery range for 2000-2018
jobFeatures	jobFeatures	merged jobSalery and jobTypes
jobChange	jobChange.pkl	% change in employee count in each job category from the previous year
salChange	salChange.pkl	% change in employee count in each salery change from the previous year
jobShift	jobShift.pkl	merged jobChange and salChange
--------------	-------------	--------------------------------------------------------------------------------------
rawPop1		rawPop1.pkl	Raw population for 2000-2009
rawPop2		rawPop2.pkl	Raw population for 2010-2018
totalPop	totalPop.pkl	Clean dataframe with county populations for 2000-2018
metroPop	metroPop.pkl	Population for Boise metro area for 2000-2018

--------------	-------------	--------------------------------------------------------------------------------------
rawHouse1	rawHouse1.pkl	Raw county house count for 2000-2009
rawHouse2	rawHouse2.pkl	Raw county house count for 2010-2018
totalHouse	totalHouse.pkl	Clean dataframe with county house count 2000-2018
metroHouse	metroHouse.pkl	Clean dataframe with Boise metro area house counts for 2000-2018

--------------	-------------	--------------------------------------------------------------------------------------
yearTotals	yearTotals.pkl	Contains total Boise metro house and population counts for 2000-2018
yrTotalChange	yrTotalChange.pkl	Contains the % change from previous year from yearTotals


--------------	-------------	--------------------------------------------------------------------------------------
shortHouse	shortHouse.pkl	houseAll filtered down to only Parcel, Year, Area, Neighborhood, TAV, and Total Sq Ft
myN		myN.pkl		shortHouse filtered to only have Neighborhood == 'CENTRAL BOISE BENCH' for quick practice runs
modelDF		modelDF.pkl	myN with yearTotals, jobTypes, and jobSalery joined for testing models